Categories:Games
License:MIT
Web Site:https://meoblast001.github.io/thugaim
Source Code:https://github.com/meoblast001/thugaim
Issue Tracker:https://github.com/meoblast001/thugaim/issues

Auto Name:Thugaim
Summary:A 2D space shooter game
Description:
Space pirates are disrupting your work. They're stealing your company's cargo.
You must destroy their stations that they use for their theft, but that won't
happen without a fight.

Thugaim is a 2D space shooter and is free and open source software.
.

Repo Type:git
Repo:https://github.com/meoblast001/thugaim.git

Build:1.0,1
    commit=v1.0
    target=android-19

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.0
Current Version Code:1
