Categories:Money
License:GPL-3.0
Web Site:https://github.com/billthefarmer/currency/blob/HEAD/README.md
Source Code:https://github.com/billthefarmer/currency
Issue Tracker:https://github.com/billthefarmer/currency/issues
Changelog:https://github.com/billthefarmer/currency/releases

Auto Name:Currency
Summary:Currency conversion
Description:
Simple currency conversion.

* Currency rates from the European Central Bank

* 32 international currencies

* Currency rates updated daily

* Last rate update retained for use offline
.

Repo Type:git
Repo:https://github.com/billthefarmer/currency

Build:1.0,1
    commit=v1.0
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.01,101
    commit=v1.01
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.02,102
    commit=v1.02
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.03,103
    commit=v1.03
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.04,104
    commit=v1.04
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.05,105
    commit=v1.05
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Build:1.06,106
    commit=v1.06
    gradle=yes
    prebuild=sed -i 's/3.2.1/2.10/' gradle/wrapper/gradle-wrapper.properties

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.06
Current Version Code:106
